/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_ru.h"

// Layers
#define L_EN 0
#define L_RU 1
#define L_NUM 2
#define L_SYS 3
#define L_GAME 4

// Variables
#define ___ &trans
#define XXX &none

#define MOD(keycode) LG(keycode)
#define SMART_SHFT &bt_sh LSHIFT LSHIFT
#define CHG_LANG LA(SPACE)

/ {
    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <700>; // duration.extra-long1
            quick-release;
            ignore-modifiers;
        };

        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>; // duration.short4
            bindings = <&mt LC(C) C>, <&kp LS(C)>;
        };

        bt_sh: sticky_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>; // duration.short3
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&skq>, <&kp>;
        };
    };

    macros {
        mtll: toggle_lang_layer {
            compatible = "zmk,behavior-macro-one-param";
            label = "macro_toggle_lang_and_layer";
            #binding-cells = <1>;
            bindings = 
                <&kp CHG_LANG>,
                <&macro_param_1to1>,
                <&macro_press &tog MACRO_PLACEHOLDER>
            ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // |  -  |  Q  |  D  |  R  |  W  |  B  |                            |  J  |  F  |  U  |  P  |  ;  |  -  |
        // |  -  |  A  |  S  |  H  |  T  |  G  |                            |  Y  |  N  |  E  |  O  |  I  |  -  |
        // |  -  |  Z  |  X  |  M  |  C  |  V  |  -  |  -  |    |  -  |  -  |  K  |  L  |  ,  |  .  |  /  |  -  |
        //          |  -  |  SYS  |  SPACE  |  SHFT  |  -  |    |  -  |  -  |  -  |  -  |  -  |

        layer_home_workman {
            bindings = <
            XXX &kp Q &kp D &kp R &kp W     &kp B                               &kp J     &kp F &kp U     &kp P   &kp SEMI XXX
            XXX &kp A &kp S &kp H &kp T     &kp G                               &kp Y     &kp N &kp E     &kp O   &kp I    XXX
            XXX &kp Z &kp X &kp M &kp C     &kp V     XXX        XXX    XXX XXX &kp K     &kp L &kp COMMA &kp DOT &kp FSLH XXX
                            XXX   &mo L_SYS &kp SPACE SMART_SHFT XXX    XXX XXX &to L_NUM XXX   XXX
            >;
        };

        // |  -  |  Й  |  Ц  |  У  |  К  |  Е\Ё  |                            |  Н  |   Г   |  Ш  |  Щ  |  З  |  Х  |
        // |  -  |  Ф  |  Ы  |  В  |  А  |   П   |                            |  Р  |   О   |  Л  |  Д  |  Ж  |  Э  |
        // |  -  |  Я  |  Ч  |  С  |  М  |   И   |  -  |  -  |    |  -  |  -  |  Т  |  Ь\Ъ  |  Б  |  Ю  |  -  |  -  |

        layer_lang_ru {
            bindings = <
            XXX &kp RU_CYRILLIC_SHORT_I &kp RU_CYRILLIC_TSE  &kp RU_CYRILLIC_U  &kp RU_CYRILLIC_KA &mt RU_CYRILLIC_IO RU_CYRILLIC_IE                    &kp RU_CYRILLIC_EN &kp RU_CYRILLIC_GHE                             &kp RU_CYRILLIC_SHA &kp RU_CYRILLIC_SHCHA &kp RU_CYRILLIC_ZE  &kp RU_CYRILLIC_HA
            XXX &kp RU_CYRILLIC_EF      &kp RU_CYRILLIC_YERU &kp RU_CYRILLIC_VE &kp RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                                   &kp RU_CYRILLIC_ER &kp RU_CYRILLIC_O                               &kp RU_CYRILLIC_EL  &kp RU_CYRILLIC_DE    &kp RU_CYRILLIC_ZHE &kp RU_CYRILLIC_E
            XXX &kp RU_CYRILLIC_YA      &kp RU_CYRILLIC_CHE  &kp RU_CYRILLIC_ES &kp RU_CYRILLIC_EM &kp RU_CYRILLIC_I                 XXX XXX    XXX XXX &kp RU_CYRILLIC_TE &mt RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN &kp RU_CYRILLIC_BE  &kp RU_CYRILLIC_YU    XXX                 XXX
                                                             ___                ___                ___                               ___ ___    ___ ___ ___                ___                                             ___
            >;
        };

        layer_numbers {
            bindings = <
            XXX XXX    &kp N7 &kp N8 &kp N9 XXX                     XXX XXX XXX XXX &kp RU_SEMI XXX
            XXX &kp N0 &kp N1 &kp N2 &kp N3 XXX                     XXX XXX XXX XXX XXX XXX
            XXX XXX    &kp N4 &kp N5 &kp N6 XXX XXX XXX     XXX XXX XXX XXX &kp RU_COMMA &kp RU_DOT &kp RU_FSLH XXX
                       ___    ___    ___    ___ ___ ___     ___ ___ ___ ___ ___
            >;
        };

        layer_system_nav {
            bindings = <
            &mtll L_RU   XXX         &kp MOD(N7) &kp MOD(N8) &kp MOD(N9) XXX                      XXX XXX XXX XXX XXX XXX
            &kp CHG_LANG &kp MOD(N0) &kp MOD(N1) &kp MOD(N2) &kp MOD(N3) XXX                      XXX XXX XXX XXX XXX XXX
            XXX          XXX         &kp MOD(N4) &kp MOD(N5) &kp MOD(N6) XXX XXX XXX      XXX XXX XXX XXX XXX XXX XXX XXX
                                              XXX         XXX         XXX XXX XXX      XXX XXX XXX XXX XXX
            >;
        };

        layer_games_qwerty {
             bindings = <
             &kp ESC   &kp N1    &kp N2 &kp N3 &kp N4 &kp N5                                  &kp N6 &kp N7         &kp N8         &kp N9          &kp N0 &kp BACKSPACE
             &kp TAB   XXX       &kp Q  &kp W  &kp E  &kp R                                   &kp T  &kp Y          &kp UP_ARROW   &kp I           &kp O  &kp ENTER
             &kp GRAVE &kp LSHFT &kp A  &kp S  &kp D  &kp F &kp G     &kp H       &kp J &kp K &kp L  &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp P  &to L_EN
                                        &kp Z  &kp X  &kp C &kp LCTRL &kp SPACE   &kp V &kp B &kp N  &kp M          XXX
             >;
        };

        // LAYER TEMPLATES

        // layer_name {
        //     bindings = <
        //     ___ ___ ___ ___ ___ ___                      ___ ___ ___ ___ ___ ___
        //     ___ ___ ___ ___ ___ ___                      ___ ___ ___ ___ ___ ___
        //     ___ ___ ___ ___ ___ ___ ___ ___      ___ ___ ___ ___ ___ ___ ___ ___
        //                 ___ ___ ___ ___ ___      ___ ___ ___ ___ ___
        //     >;
        // };

        // layer_name {
        //     bindings = <
        //     XXX XXX XXX XXX XXX XXX                      XXX XXX XXX XXX XXX XXX
        //     XXX XXX XXX XXX XXX XXX                      XXX XXX XXX XXX XXX XXX
        //     XXX XXX XXX XXX XXX XXX XXX XXX      XXX XXX XXX XXX XXX XXX XXX XXX
        //                 XXX XXX XXX XXX XXX      XXX XXX XXX XXX XXX
        //     >;
        // };
    };
};
