# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (1h)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Milliseconds of inactivity before entering idle state (1m)
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Battery level report interval in seconds (5m)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300
