# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (1h)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Milliseconds of inactivity before entering idle state (1m)
CONFIG_ZMK_IDLE_TIMEOUT=60000

# Battery level report interval in seconds (5m)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

# Work around an annoying Windows bug with battery notifications
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Prevents using some consumer key codes, but allows compatibility with more host OSes
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Enable Bluetooth support
CONFIG_BT=y

# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the same value
# Maximum number of simultaneous Bluetooth connections
CONFIG_BT_MAX_CONN=5
# Maximum number of paired Bluetooth devices
CONFIG_BT_MAX_PAIRED=5

# Enable ZMK as a Bluetooth keyboard
CONFIG_ZMK_BLE=y

# Clears all bond information from the keyboard on startup <- https://github.com/zmkfirmware/zmk/issues/1538
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y